#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I"D:\5.2.1\mingw48_32\include" -I"D:\5.2.1\mingw48_32\include\QtWidgets" -I"D:\5.2.1\mingw48_32\include\QtGui" -I"D:\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"D:\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\\5.2.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\dialog.cpp \
		..\untitled\edit.cpp \
		..\untitled\file.cpp release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/edit.o \
		release/file.o \
		release/moc_dialog.o

DIST          = 
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\untitled\untitled.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro D:\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf D:\5.2.1\mingw48_32\mkspecs\qdevice.pri D:\5.2.1\mingw48_32\mkspecs\features\device_config.prf D:\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf D:\5.2.1\mingw48_32\mkspecs\qconfig.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf D:\5.2.1\mingw48_32\mkspecs\features\qt_config.prf D:\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\5.2.1\mingw48_32\mkspecs\features\spec_post.prf D:\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\5.2.1\mingw48_32\mkspecs\features\default_pre.prf D:\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf D:\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\5.2.1\mingw48_32\mkspecs\features\default_post.prf D:\5.2.1\mingw48_32\mkspecs\features\build_pass.prf D:\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf D:\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\5.2.1\mingw48_32\mkspecs\features\warn_on.prf D:\5.2.1\mingw48_32\mkspecs\features\qt.prf D:\5.2.1\mingw48_32\mkspecs\features\resources.prf D:\5.2.1\mingw48_32\mkspecs\features\moc.prf D:\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf D:\5.2.1\mingw48_32\mkspecs\features\uic.prf D:\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf D:\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\5.2.1\mingw48_32\mkspecs\features\exceptions.prf D:\5.2.1\mingw48_32\mkspecs\features\yacc.prf D:\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\untitled\untitled.pro D:/5.2.1/mingw48_32/lib/Qt5Widgets.prl D:/5.2.1/mingw48_32/lib/Qt5Gui.prl D:/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\edit.o release\file.o release\moc_dialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: D:/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdir.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QInputDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qinputdialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/5.2.1/mingw48_32/include/QtGui/QPixmap \
		D:/5.2.1/mingw48_32/include/QtGui/Qpainter \
		D:/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/5.2.1/mingw48_32/include/QtGui/QtGui \
		D:/5.2.1/mingw48_32/include/QtGui/QtGuiDepends \
		D:/5.2.1/mingw48_32/include/QtCore/QtCore \
		D:/5.2.1/mingw48_32/include/QtCore/QtCoreDepends \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpauseanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvariantanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeasingcurve.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextcodec.h \
		D:/5.2.1/mingw48_32/include/QtCore/qendian.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/5.2.1/mingw48_32/include/QtCore/qnumeric.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbuffer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdiriterator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfileselector.h \
		D:/5.2.1/mingw48_32/include/QtCore/QObject \
		D:/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/5.2.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlockfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qloggingcategory.h \
		D:/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		D:/5.2.1/mingw48_32/include/QtCore/qresource.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsavefile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsettings.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstandardpaths.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtemporarydir.h \
		D:/5.2.1/mingw48_32/include/QtCore/QScopedPointer \
		D:/5.2.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonarray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonvalue.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsondocument.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmath.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmetaobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimedata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedmemory.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsignalmapper.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtranslator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimedatabase.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimetype.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlibrary.h \
		D:/5.2.1/mingw48_32/include/QtCore/qplugin.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpluginloader.h \
		D:/5.2.1/mingw48_32/include/QtCore/quuid.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstracttransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeventtransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfinalstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qhistorystate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsignaltransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstatemachine.h \
		D:/5.2.1/mingw48_32/include/QtCore/qexception.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuture.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfutureinterface.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrunnable.h \
		D:/5.2.1/mingw48_32/include/QtCore/qresultstore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsemaphore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthread.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthreadpool.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthreadstorage.h \
		D:/5.2.1/mingw48_32/include/QtCore/qwaitcondition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydataops.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbitarray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcache.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcollator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcommandlineoption.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcommandlineparser.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcryptographichash.h \
		D:/5.2.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlinkedlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		D:/5.2.1/mingw48_32/include/QtCore/qqueue.h \
		D:/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/5.2.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstack.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimeline.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimezone.h \
		D:/5.2.1/mingw48_32/include/QtCore/qxmlstream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtcoreversion.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessible.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbitmap.h \
		D:/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/5.2.1/mingw48_32/include/QtGui/qiconengine.h \
		D:/5.2.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimageiohandler.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimagereader.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimagewriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmovie.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpicture.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpixmapcache.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		D:/5.2.1/mingw48_32/include/QtGui/qclipboard.h \
		D:/5.2.1/mingw48_32/include/QtGui/qdrag.h \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		D:/5.2.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsurface.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglcontext.h \
		D:/5.2.1/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		D:/5.2.1/mingw48_32/include/QtGui/qscreen.h \
		D:/5.2.1/mingw48_32/include/QtCore/QList \
		D:/5.2.1/mingw48_32/include/QtCore/QRect \
		D:/5.2.1/mingw48_32/include/QtCore/QSize \
		D:/5.2.1/mingw48_32/include/QtCore/QSizeF \
		D:/5.2.1/mingw48_32/include/QtGui/QTransform \
		D:/5.2.1/mingw48_32/include/QtGui/qsessionmanager.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstylehints.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindow.h \
		D:/5.2.1/mingw48_32/include/QtCore/QEvent \
		D:/5.2.1/mingw48_32/include/QtCore/QMargins \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector3d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector4d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qquaternion.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengldebug.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/5.2.1/mingw48_32/include/QtCore/QSharedDataPointer \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengltexture.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbackingstore.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpaintengine.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpdfwriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextlayout.h \
		D:/5.2.1/mingw48_32/include/QtGui/qglyphrun.h \
		D:/5.2.1/mingw48_32/include/QtGui/qrawfont.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontdatabase.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstatictext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextlist.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtexttable.h \
		D:/5.2.1/mingw48_32/include/QtGui/qdesktopservices.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtguiversion.h \
		D:/5.2.1/mingw48_32/include/QtCore/QString \
		D:/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		D:/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QPlainTextEdit \
		D:/5.2.1/mingw48_32/include/QtWidgets/qplaintextedit.h \
		../untitled/dialog.h
	D:\\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\untitled\dialog.h -o release\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../untitled/dialog.ui
	D:\5.2.1\mingw48_32\bin\uic.exe ..\untitled\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../untitled/main.cpp ../untitled/dialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdir.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QInputDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qinputdialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/5.2.1/mingw48_32/include/QtGui/QPixmap \
		D:/5.2.1/mingw48_32/include/QtGui/Qpainter \
		D:/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/5.2.1/mingw48_32/include/QtGui/QtGui \
		D:/5.2.1/mingw48_32/include/QtGui/QtGuiDepends \
		D:/5.2.1/mingw48_32/include/QtCore/QtCore \
		D:/5.2.1/mingw48_32/include/QtCore/QtCoreDepends \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpauseanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvariantanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeasingcurve.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextcodec.h \
		D:/5.2.1/mingw48_32/include/QtCore/qendian.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/5.2.1/mingw48_32/include/QtCore/qnumeric.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbuffer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdiriterator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfileselector.h \
		D:/5.2.1/mingw48_32/include/QtCore/QObject \
		D:/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/5.2.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlockfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qloggingcategory.h \
		D:/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		D:/5.2.1/mingw48_32/include/QtCore/qresource.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsavefile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsettings.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstandardpaths.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtemporarydir.h \
		D:/5.2.1/mingw48_32/include/QtCore/QScopedPointer \
		D:/5.2.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonarray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonvalue.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsondocument.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmath.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmetaobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimedata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedmemory.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsignalmapper.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtranslator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimedatabase.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimetype.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlibrary.h \
		D:/5.2.1/mingw48_32/include/QtCore/qplugin.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpluginloader.h \
		D:/5.2.1/mingw48_32/include/QtCore/quuid.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstracttransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeventtransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfinalstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qhistorystate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsignaltransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstatemachine.h \
		D:/5.2.1/mingw48_32/include/QtCore/qexception.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuture.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfutureinterface.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrunnable.h \
		D:/5.2.1/mingw48_32/include/QtCore/qresultstore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsemaphore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthread.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthreadpool.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthreadstorage.h \
		D:/5.2.1/mingw48_32/include/QtCore/qwaitcondition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydataops.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbitarray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcache.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcollator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcommandlineoption.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcommandlineparser.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcryptographichash.h \
		D:/5.2.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlinkedlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		D:/5.2.1/mingw48_32/include/QtCore/qqueue.h \
		D:/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/5.2.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstack.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimeline.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimezone.h \
		D:/5.2.1/mingw48_32/include/QtCore/qxmlstream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtcoreversion.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessible.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbitmap.h \
		D:/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/5.2.1/mingw48_32/include/QtGui/qiconengine.h \
		D:/5.2.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimageiohandler.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimagereader.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimagewriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmovie.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpicture.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpixmapcache.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		D:/5.2.1/mingw48_32/include/QtGui/qclipboard.h \
		D:/5.2.1/mingw48_32/include/QtGui/qdrag.h \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		D:/5.2.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsurface.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglcontext.h \
		D:/5.2.1/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		D:/5.2.1/mingw48_32/include/QtGui/qscreen.h \
		D:/5.2.1/mingw48_32/include/QtCore/QList \
		D:/5.2.1/mingw48_32/include/QtCore/QRect \
		D:/5.2.1/mingw48_32/include/QtCore/QSize \
		D:/5.2.1/mingw48_32/include/QtCore/QSizeF \
		D:/5.2.1/mingw48_32/include/QtGui/QTransform \
		D:/5.2.1/mingw48_32/include/QtGui/qsessionmanager.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstylehints.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindow.h \
		D:/5.2.1/mingw48_32/include/QtCore/QEvent \
		D:/5.2.1/mingw48_32/include/QtCore/QMargins \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector3d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector4d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qquaternion.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengldebug.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/5.2.1/mingw48_32/include/QtCore/QSharedDataPointer \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengltexture.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbackingstore.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpaintengine.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpdfwriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextlayout.h \
		D:/5.2.1/mingw48_32/include/QtGui/qglyphrun.h \
		D:/5.2.1/mingw48_32/include/QtGui/qrawfont.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontdatabase.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstatictext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextlist.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtexttable.h \
		D:/5.2.1/mingw48_32/include/QtGui/qdesktopservices.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtguiversion.h \
		D:/5.2.1/mingw48_32/include/QtCore/QString \
		D:/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		D:/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QPlainTextEdit \
		D:/5.2.1/mingw48_32/include/QtWidgets/qplaintextedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

release/dialog.o: ../untitled/dialog.cpp ../untitled/dialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdir.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QInputDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qinputdialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/5.2.1/mingw48_32/include/QtGui/QPixmap \
		D:/5.2.1/mingw48_32/include/QtGui/Qpainter \
		D:/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/5.2.1/mingw48_32/include/QtGui/QtGui \
		D:/5.2.1/mingw48_32/include/QtGui/QtGuiDepends \
		D:/5.2.1/mingw48_32/include/QtCore/QtCore \
		D:/5.2.1/mingw48_32/include/QtCore/QtCoreDepends \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpauseanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvariantanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeasingcurve.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextcodec.h \
		D:/5.2.1/mingw48_32/include/QtCore/qendian.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/5.2.1/mingw48_32/include/QtCore/qnumeric.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbuffer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdiriterator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfileselector.h \
		D:/5.2.1/mingw48_32/include/QtCore/QObject \
		D:/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/5.2.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlockfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qloggingcategory.h \
		D:/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		D:/5.2.1/mingw48_32/include/QtCore/qresource.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsavefile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsettings.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstandardpaths.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtemporarydir.h \
		D:/5.2.1/mingw48_32/include/QtCore/QScopedPointer \
		D:/5.2.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonarray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonvalue.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsondocument.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmath.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmetaobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimedata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedmemory.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsignalmapper.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtranslator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimedatabase.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimetype.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlibrary.h \
		D:/5.2.1/mingw48_32/include/QtCore/qplugin.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpluginloader.h \
		D:/5.2.1/mingw48_32/include/QtCore/quuid.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstracttransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeventtransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfinalstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qhistorystate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsignaltransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstatemachine.h \
		D:/5.2.1/mingw48_32/include/QtCore/qexception.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuture.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfutureinterface.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrunnable.h \
		D:/5.2.1/mingw48_32/include/QtCore/qresultstore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsemaphore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthread.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthreadpool.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthreadstorage.h \
		D:/5.2.1/mingw48_32/include/QtCore/qwaitcondition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydataops.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbitarray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcache.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcollator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcommandlineoption.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcommandlineparser.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcryptographichash.h \
		D:/5.2.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlinkedlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		D:/5.2.1/mingw48_32/include/QtCore/qqueue.h \
		D:/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/5.2.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstack.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimeline.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimezone.h \
		D:/5.2.1/mingw48_32/include/QtCore/qxmlstream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtcoreversion.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessible.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbitmap.h \
		D:/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/5.2.1/mingw48_32/include/QtGui/qiconengine.h \
		D:/5.2.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimageiohandler.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimagereader.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimagewriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmovie.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpicture.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpixmapcache.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		D:/5.2.1/mingw48_32/include/QtGui/qclipboard.h \
		D:/5.2.1/mingw48_32/include/QtGui/qdrag.h \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		D:/5.2.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsurface.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglcontext.h \
		D:/5.2.1/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		D:/5.2.1/mingw48_32/include/QtGui/qscreen.h \
		D:/5.2.1/mingw48_32/include/QtCore/QList \
		D:/5.2.1/mingw48_32/include/QtCore/QRect \
		D:/5.2.1/mingw48_32/include/QtCore/QSize \
		D:/5.2.1/mingw48_32/include/QtCore/QSizeF \
		D:/5.2.1/mingw48_32/include/QtGui/QTransform \
		D:/5.2.1/mingw48_32/include/QtGui/qsessionmanager.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstylehints.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindow.h \
		D:/5.2.1/mingw48_32/include/QtCore/QEvent \
		D:/5.2.1/mingw48_32/include/QtCore/QMargins \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector3d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector4d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qquaternion.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengldebug.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/5.2.1/mingw48_32/include/QtCore/QSharedDataPointer \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengltexture.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbackingstore.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpaintengine.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpdfwriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextlayout.h \
		D:/5.2.1/mingw48_32/include/QtGui/qglyphrun.h \
		D:/5.2.1/mingw48_32/include/QtGui/qrawfont.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontdatabase.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstatictext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextlist.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtexttable.h \
		D:/5.2.1/mingw48_32/include/QtGui/qdesktopservices.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtguiversion.h \
		D:/5.2.1/mingw48_32/include/QtCore/QString \
		D:/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		D:/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QPlainTextEdit \
		D:/5.2.1/mingw48_32/include/QtWidgets/qplaintextedit.h \
		ui_dialog.h \
		D:/5.2.1/mingw48_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\untitled\dialog.cpp

release/edit.o: ../untitled/edit.cpp ../untitled/dialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdir.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QInputDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qinputdialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/5.2.1/mingw48_32/include/QtGui/QPixmap \
		D:/5.2.1/mingw48_32/include/QtGui/Qpainter \
		D:/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/5.2.1/mingw48_32/include/QtGui/QtGui \
		D:/5.2.1/mingw48_32/include/QtGui/QtGuiDepends \
		D:/5.2.1/mingw48_32/include/QtCore/QtCore \
		D:/5.2.1/mingw48_32/include/QtCore/QtCoreDepends \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpauseanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvariantanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeasingcurve.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextcodec.h \
		D:/5.2.1/mingw48_32/include/QtCore/qendian.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/5.2.1/mingw48_32/include/QtCore/qnumeric.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbuffer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdiriterator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfileselector.h \
		D:/5.2.1/mingw48_32/include/QtCore/QObject \
		D:/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/5.2.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlockfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qloggingcategory.h \
		D:/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		D:/5.2.1/mingw48_32/include/QtCore/qresource.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsavefile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsettings.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstandardpaths.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtemporarydir.h \
		D:/5.2.1/mingw48_32/include/QtCore/QScopedPointer \
		D:/5.2.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonarray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonvalue.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsondocument.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmath.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmetaobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimedata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedmemory.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsignalmapper.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtranslator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimedatabase.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimetype.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlibrary.h \
		D:/5.2.1/mingw48_32/include/QtCore/qplugin.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpluginloader.h \
		D:/5.2.1/mingw48_32/include/QtCore/quuid.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstracttransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeventtransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfinalstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qhistorystate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsignaltransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstatemachine.h \
		D:/5.2.1/mingw48_32/include/QtCore/qexception.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuture.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfutureinterface.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrunnable.h \
		D:/5.2.1/mingw48_32/include/QtCore/qresultstore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsemaphore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthread.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthreadpool.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthreadstorage.h \
		D:/5.2.1/mingw48_32/include/QtCore/qwaitcondition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydataops.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbitarray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcache.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcollator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcommandlineoption.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcommandlineparser.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcryptographichash.h \
		D:/5.2.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlinkedlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		D:/5.2.1/mingw48_32/include/QtCore/qqueue.h \
		D:/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/5.2.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstack.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimeline.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimezone.h \
		D:/5.2.1/mingw48_32/include/QtCore/qxmlstream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtcoreversion.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessible.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbitmap.h \
		D:/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/5.2.1/mingw48_32/include/QtGui/qiconengine.h \
		D:/5.2.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimageiohandler.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimagereader.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimagewriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmovie.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpicture.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpixmapcache.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		D:/5.2.1/mingw48_32/include/QtGui/qclipboard.h \
		D:/5.2.1/mingw48_32/include/QtGui/qdrag.h \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		D:/5.2.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsurface.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglcontext.h \
		D:/5.2.1/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		D:/5.2.1/mingw48_32/include/QtGui/qscreen.h \
		D:/5.2.1/mingw48_32/include/QtCore/QList \
		D:/5.2.1/mingw48_32/include/QtCore/QRect \
		D:/5.2.1/mingw48_32/include/QtCore/QSize \
		D:/5.2.1/mingw48_32/include/QtCore/QSizeF \
		D:/5.2.1/mingw48_32/include/QtGui/QTransform \
		D:/5.2.1/mingw48_32/include/QtGui/qsessionmanager.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstylehints.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindow.h \
		D:/5.2.1/mingw48_32/include/QtCore/QEvent \
		D:/5.2.1/mingw48_32/include/QtCore/QMargins \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector3d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector4d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qquaternion.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengldebug.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/5.2.1/mingw48_32/include/QtCore/QSharedDataPointer \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengltexture.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbackingstore.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpaintengine.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpdfwriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextlayout.h \
		D:/5.2.1/mingw48_32/include/QtGui/qglyphrun.h \
		D:/5.2.1/mingw48_32/include/QtGui/qrawfont.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontdatabase.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstatictext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextlist.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtexttable.h \
		D:/5.2.1/mingw48_32/include/QtGui/qdesktopservices.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtguiversion.h \
		D:/5.2.1/mingw48_32/include/QtCore/QString \
		D:/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		D:/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QPlainTextEdit \
		D:/5.2.1/mingw48_32/include/QtWidgets/qplaintextedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edit.o ..\untitled\edit.cpp

release/file.o: ../untitled/file.cpp ../untitled/dialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdir.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QInputDialog \
		D:/5.2.1/mingw48_32/include/QtWidgets/qinputdialog.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/5.2.1/mingw48_32/include/QtGui/QPixmap \
		D:/5.2.1/mingw48_32/include/QtGui/Qpainter \
		D:/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/5.2.1/mingw48_32/include/QtGui/QtGui \
		D:/5.2.1/mingw48_32/include/QtGui/QtGuiDepends \
		D:/5.2.1/mingw48_32/include/QtCore/QtCore \
		D:/5.2.1/mingw48_32/include/QtCore/QtCoreDepends \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpauseanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qvariantanimation.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeasingcurve.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextcodec.h \
		D:/5.2.1/mingw48_32/include/QtCore/qendian.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/5.2.1/mingw48_32/include/QtCore/qnumeric.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbuffer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qdiriterator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfileselector.h \
		D:/5.2.1/mingw48_32/include/QtCore/QObject \
		D:/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/5.2.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlockfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qloggingcategory.h \
		D:/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		D:/5.2.1/mingw48_32/include/QtCore/qresource.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsavefile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsettings.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstandardpaths.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtemporarydir.h \
		D:/5.2.1/mingw48_32/include/QtCore/QScopedPointer \
		D:/5.2.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonarray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonvalue.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsondocument.h \
		D:/5.2.1/mingw48_32/include/QtCore/qjsonobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmath.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmetaobject.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimedata.h \
		D:/5.2.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsharedmemory.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsignalmapper.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtranslator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimedatabase.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmimetype.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlibrary.h \
		D:/5.2.1/mingw48_32/include/QtCore/qplugin.h \
		D:/5.2.1/mingw48_32/include/QtCore/qpluginloader.h \
		D:/5.2.1/mingw48_32/include/QtCore/quuid.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstractstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qabstracttransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qeventtransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfinalstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qhistorystate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsignaltransition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstate.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstatemachine.h \
		D:/5.2.1/mingw48_32/include/QtCore/qexception.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuture.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfutureinterface.h \
		D:/5.2.1/mingw48_32/include/QtCore/qrunnable.h \
		D:/5.2.1/mingw48_32/include/QtCore/qresultstore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/5.2.1/mingw48_32/include/QtCore/qsemaphore.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthread.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthreadpool.h \
		D:/5.2.1/mingw48_32/include/QtCore/qthreadstorage.h \
		D:/5.2.1/mingw48_32/include/QtCore/qwaitcondition.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydataops.h \
		D:/5.2.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbitarray.h \
		D:/5.2.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcache.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcollator.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcommandlineoption.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcommandlineparser.h \
		D:/5.2.1/mingw48_32/include/QtCore/qcryptographichash.h \
		D:/5.2.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		D:/5.2.1/mingw48_32/include/QtCore/qlinkedlist.h \
		D:/5.2.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		D:/5.2.1/mingw48_32/include/QtCore/qqueue.h \
		D:/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/5.2.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		D:/5.2.1/mingw48_32/include/QtCore/qstack.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimeline.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtimezone.h \
		D:/5.2.1/mingw48_32/include/QtCore/qxmlstream.h \
		D:/5.2.1/mingw48_32/include/QtCore/qtcoreversion.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessible.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbitmap.h \
		D:/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/5.2.1/mingw48_32/include/QtGui/qiconengine.h \
		D:/5.2.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimageiohandler.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimagereader.h \
		D:/5.2.1/mingw48_32/include/QtGui/qimagewriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmovie.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpicture.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpixmapcache.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		D:/5.2.1/mingw48_32/include/QtGui/qclipboard.h \
		D:/5.2.1/mingw48_32/include/QtGui/qdrag.h \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericplugin.h \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		D:/5.2.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsurface.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglcontext.h \
		D:/5.2.1/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		D:/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		D:/5.2.1/mingw48_32/include/QtGui/qscreen.h \
		D:/5.2.1/mingw48_32/include/QtCore/QList \
		D:/5.2.1/mingw48_32/include/QtCore/QRect \
		D:/5.2.1/mingw48_32/include/QtCore/QSize \
		D:/5.2.1/mingw48_32/include/QtCore/QSizeF \
		D:/5.2.1/mingw48_32/include/QtGui/QTransform \
		D:/5.2.1/mingw48_32/include/QtGui/qsessionmanager.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstylehints.h \
		D:/5.2.1/mingw48_32/include/QtGui/qwindow.h \
		D:/5.2.1/mingw48_32/include/QtCore/QEvent \
		D:/5.2.1/mingw48_32/include/QtCore/QMargins \
		D:/5.2.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		D:/5.2.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector3d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvector4d.h \
		D:/5.2.1/mingw48_32/include/QtGui/qquaternion.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengldebug.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/5.2.1/mingw48_32/include/QtCore/QSharedDataPointer \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengltexture.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		D:/5.2.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qbackingstore.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpaintengine.h \
		D:/5.2.1/mingw48_32/include/QtGui/qpdfwriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextlayout.h \
		D:/5.2.1/mingw48_32/include/QtGui/qglyphrun.h \
		D:/5.2.1/mingw48_32/include/QtGui/qrawfont.h \
		D:/5.2.1/mingw48_32/include/QtGui/qfontdatabase.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		D:/5.2.1/mingw48_32/include/QtGui/qstatictext.h \
		D:/5.2.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextobject.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtextlist.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtexttable.h \
		D:/5.2.1/mingw48_32/include/QtGui/qdesktopservices.h \
		D:/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/5.2.1/mingw48_32/include/QtGui/qtguiversion.h \
		D:/5.2.1/mingw48_32/include/QtCore/QString \
		D:/5.2.1/mingw48_32/include/QtWidgets/QTextEdit \
		D:/5.2.1/mingw48_32/include/QtWidgets/qtextedit.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.2.1/mingw48_32/include/QtWidgets/QPlainTextEdit \
		D:/5.2.1/mingw48_32/include/QtWidgets/qplaintextedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file.o ..\untitled\file.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

